\begin{theindex}

  \item {append\+Colors}
    \subitem {palette.\+c}, \hyperpage{67}
    \subitem {palette.\+h}, \hyperpage{73}
  \item {Array}, \hyperpage{73}

  \indexspace

  \item {buffer}
    \subitem {printbuffer}, \hyperpage{27}
  \item {build\+Colors}
    \subitem {palette.\+c}, \hyperpage{67}
    \subitem {palette.\+h}, \hyperpage{74}

  \indexspace

  \item {C}
    \subitem {Color128}, \hyperpage{15}
    \subitem {Color\+D\+BL}, \hyperpage{17}
    \subitem {Color\+F\+LT}, \hyperpage{19}
    \subitem {Color\+L\+D\+BL}, \hyperpage{22}
  \item {c\+J\+S\+O\+N\+\_\+\+Hooks}, \hyperpage{14}
  \item {c\+J\+S\+ON}, \hyperpage{13}
    \subitem {child}, \hyperpage{13}
    \subitem {next}, \hyperpage{13}
    \subitem {prev}, \hyperpage{13}
    \subitem {string}, \hyperpage{13}
    \subitem {type}, \hyperpage{14}
    \subitem {valuedouble}, \hyperpage{14}
    \subitem {valueint}, \hyperpage{14}
    \subitem {valuestring}, \hyperpage{14}
  \item {child}
    \subitem {c\+J\+S\+ON}, \hyperpage{13}
  \item {cnames.\+c}, \hyperpage{29}
    \subitem {Rgb\+EQ}, \hyperpage{30}
    \subitem {Rgb\+Name}, \hyperpage{30}
    \subitem {Rgb\+NE}, \hyperpage{31}
    \subitem {str2\+Rgb}, \hyperpage{31}
  \item {Color128}, \hyperpage{15}
    \subitem {C}, \hyperpage{15}
    \subitem {color\+Poly}, \hyperpage{15}
    \subitem {Cx}, \hyperpage{15}
    \subitem {Cy}, \hyperpage{15}
    \subitem {Distance\+Max}, \hyperpage{15}
    \subitem {Exps}, \hyperpage{16}
    \subitem {n}, \hyperpage{16}
    \subitem {Z}, \hyperpage{16}
    \subitem {Zx}, \hyperpage{16}
    \subitem {Zx2}, \hyperpage{16}
    \subitem {Zy}, \hyperpage{16}
    \subitem {Zy2}, \hyperpage{16}
  \item {Color\+D\+BL}, \hyperpage{17}
    \subitem {C}, \hyperpage{17}
    \subitem {color\+Poly}, \hyperpage{17}
    \subitem {Cx}, \hyperpage{17}
    \subitem {Cy}, \hyperpage{17}
    \subitem {Distance\+Max}, \hyperpage{18}
    \subitem {Exps}, \hyperpage{18}
    \subitem {n}, \hyperpage{18}
    \subitem {Z}, \hyperpage{18}
    \subitem {Zx}, \hyperpage{18}
    \subitem {Zx2}, \hyperpage{18}
    \subitem {Zy}, \hyperpage{18}
    \subitem {Zy2}, \hyperpage{18}
  \item {Color\+F\+LT}, \hyperpage{19}
    \subitem {C}, \hyperpage{19}
    \subitem {color\+Poly}, \hyperpage{19}
    \subitem {Cx}, \hyperpage{19}
    \subitem {Cy}, \hyperpage{19}
    \subitem {Distance\+Max}, \hyperpage{20}
    \subitem {Exps}, \hyperpage{20}
    \subitem {n}, \hyperpage{20}
    \subitem {Z}, \hyperpage{20}
    \subitem {Zx}, \hyperpage{20}
    \subitem {Zx2}, \hyperpage{20}
    \subitem {Zy}, \hyperpage{20}
    \subitem {Zy2}, \hyperpage{20}
  \item {Color\+Info}, \hyperpage{21}
    \subitem {hex}, \hyperpage{21}
    \subitem {name}, \hyperpage{21}
    \subitem {rgb}, \hyperpage{21}
  \item {Color\+L\+D\+BL}, \hyperpage{22}
    \subitem {C}, \hyperpage{22}
    \subitem {color\+Poly}, \hyperpage{22}
    \subitem {Cx}, \hyperpage{22}
    \subitem {Cy}, \hyperpage{22}
    \subitem {Distance\+Max}, \hyperpage{22}
    \subitem {Exps}, \hyperpage{23}
    \subitem {n}, \hyperpage{23}
    \subitem {Z}, \hyperpage{23}
    \subitem {Zx}, \hyperpage{23}
    \subitem {Zx2}, \hyperpage{23}
    \subitem {Zy}, \hyperpage{23}
    \subitem {Zy2}, \hyperpage{23}
  \item {color\+Poly}
    \subitem {Color128}, \hyperpage{15}
    \subitem {Color\+D\+BL}, \hyperpage{17}
    \subitem {Color\+F\+LT}, \hyperpage{19}
    \subitem {Color\+L\+D\+BL}, \hyperpage{22}
  \item {content}
    \subitem {parse\+\_\+buffer}, \hyperpage{25}
  \item {Cx}
    \subitem {Color128}, \hyperpage{15}
    \subitem {Color\+D\+BL}, \hyperpage{17}
    \subitem {Color\+F\+LT}, \hyperpage{19}
    \subitem {Color\+L\+D\+BL}, \hyperpage{22}
  \item {Cy}
    \subitem {Color128}, \hyperpage{15}
    \subitem {Color\+D\+BL}, \hyperpage{17}
    \subitem {Color\+F\+LT}, \hyperpage{19}
    \subitem {Color\+L\+D\+BL}, \hyperpage{22}

  \indexspace

  \item {D\+I\+C\+T\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+K\+EY}
    \subitem {dictionary.\+c}, \hyperpage{33}
  \item {D\+I\+C\+T\+M\+I\+N\+SZ}
    \subitem {dictionary.\+c}, \hyperpage{33}
  \item {depth}
    \subitem {parse\+\_\+buffer}, \hyperpage{26}
    \subitem {printbuffer}, \hyperpage{27}
  \item {dictionary}, \hyperpage{37}
  \item {dictionary.\+c}, \hyperpage{32}
    \subitem {D\+I\+C\+T\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+K\+EY}, 
		\hyperpage{33}
    \subitem {D\+I\+C\+T\+M\+I\+N\+SZ}, \hyperpage{33}
    \subitem {dictionary\+\_\+del}, \hyperpage{33}
    \subitem {dictionary\+\_\+dump}, \hyperpage{33}
    \subitem {dictionary\+\_\+get}, \hyperpage{34}
    \subitem {dictionary\+\_\+hash}, \hyperpage{34}
    \subitem {dictionary\+\_\+new}, \hyperpage{35}
    \subitem {dictionary\+\_\+set}, \hyperpage{35}
    \subitem {dictionary\+\_\+unset}, \hyperpage{36}
    \subitem {M\+A\+X\+V\+A\+L\+SZ}, \hyperpage{33}
  \item {dictionary.\+h}, \hyperpage{36}
    \subitem {dictionary\+\_\+del}, \hyperpage{37}
    \subitem {dictionary\+\_\+dump}, \hyperpage{38}
    \subitem {dictionary\+\_\+get}, \hyperpage{38}
    \subitem {dictionary\+\_\+hash}, \hyperpage{39}
    \subitem {dictionary\+\_\+new}, \hyperpage{39}
    \subitem {dictionary\+\_\+set}, \hyperpage{39}
    \subitem {dictionary\+\_\+unset}, \hyperpage{40}
  \item {dictionary\+\_\+del}
    \subitem {dictionary.\+c}, \hyperpage{33}
    \subitem {dictionary.\+h}, \hyperpage{37}
  \item {dictionary\+\_\+dump}
    \subitem {dictionary.\+c}, \hyperpage{33}
    \subitem {dictionary.\+h}, \hyperpage{38}
  \item {dictionary\+\_\+get}
    \subitem {dictionary.\+c}, \hyperpage{34}
    \subitem {dictionary.\+h}, \hyperpage{38}
  \item {dictionary\+\_\+hash}
    \subitem {dictionary.\+c}, \hyperpage{34}
    \subitem {dictionary.\+h}, \hyperpage{39}
  \item {dictionary\+\_\+new}
    \subitem {dictionary.\+c}, \hyperpage{35}
    \subitem {dictionary.\+h}, \hyperpage{39}
  \item {dictionary\+\_\+set}
    \subitem {dictionary.\+c}, \hyperpage{35}
    \subitem {dictionary.\+h}, \hyperpage{39}
  \item {dictionary\+\_\+unset}
    \subitem {dictionary.\+c}, \hyperpage{36}
    \subitem {dictionary.\+h}, \hyperpage{40}
  \item {Distance\+Max}
    \subitem {Color128}, \hyperpage{15}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{22}

  \indexspace

  \item {elapsed.\+c}, \hyperpage{40}
  \item {error}, \hyperpage{24}
    \subitem {json}, \hyperpage{24}
    \subitem {position}, \hyperpage{24}
  \item {Exps}
    \subitem {Color128}, \hyperpage{16}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{23}

  \indexspace

  \item {format}
    \subitem {printbuffer}, \hyperpage{27}
  \item {free\+Array}
    \subitem {palette.\+c}, \hyperpage{68}
    \subitem {palette.\+h}, \hyperpage{74}
  \item {from\+Start2\+Finish}
    \subitem {palette.\+c}, \hyperpage{68}
    \subitem {palette.\+h}, \hyperpage{75}

  \indexspace

  \item {get\+Cl}
    \subitem {util.\+c}, \hyperpage{79}
    \subitem {util.\+h}, \hyperpage{81}
  \item {get\+Colors}
    \subitem {palette.\+c}, \hyperpage{69}
    \subitem {palette.\+h}, \hyperpage{75}
  \item {getopt.\+c}, \hyperpage{41}
  \item {getopt.\+h}, \hyperpage{42}

  \indexspace

  \item {H}
    \subitem {H\+SV}, \hyperpage{24}
  \item {H\+SV}, \hyperpage{24}
    \subitem {H}, \hyperpage{24}
    \subitem {S}, \hyperpage{25}
    \subitem {V}, \hyperpage{25}
  \item {hex}
    \subitem {Color\+Info}, \hyperpage{21}
  \item {hooks}
    \subitem {parse\+\_\+buffer}, \hyperpage{26}
    \subitem {printbuffer}, \hyperpage{27}

  \indexspace

  \item {iniparser.\+c}, \hyperpage{44}
    \subitem {iniparser\+\_\+dump}, \hyperpage{46}
    \subitem {iniparser\+\_\+dump\+\_\+ini}, \hyperpage{46}
    \subitem {iniparser\+\_\+dumpsection\+\_\+ini}, \hyperpage{46}
    \subitem {iniparser\+\_\+find\+\_\+entry}, \hyperpage{47}
    \subitem {iniparser\+\_\+freedict}, \hyperpage{47}
    \subitem {iniparser\+\_\+getboolean}, \hyperpage{48}
    \subitem {iniparser\+\_\+getdouble}, \hyperpage{48}
    \subitem {iniparser\+\_\+getint}, \hyperpage{49}
    \subitem {iniparser\+\_\+getlongdouble}, \hyperpage{49}
    \subitem {iniparser\+\_\+getlongint}, \hyperpage{50}
    \subitem {iniparser\+\_\+getnsec}, \hyperpage{50}
    \subitem {iniparser\+\_\+getseckeys}, \hyperpage{51}
    \subitem {iniparser\+\_\+getsecname}, \hyperpage{51}
    \subitem {iniparser\+\_\+getsecnkeys}, \hyperpage{52}
    \subitem {iniparser\+\_\+getstring}, \hyperpage{52}
    \subitem {iniparser\+\_\+load}, \hyperpage{53}
    \subitem {iniparser\+\_\+set}, \hyperpage{53}
    \subitem {iniparser\+\_\+unset}, \hyperpage{54}
    \subitem {line\+\_\+status}, \hyperpage{45}
  \item {iniparser.\+h}, \hyperpage{54}
    \subitem {iniparser\+\_\+dump}, \hyperpage{55}
    \subitem {iniparser\+\_\+dump\+\_\+ini}, \hyperpage{56}
    \subitem {iniparser\+\_\+dumpsection\+\_\+ini}, \hyperpage{56}
    \subitem {iniparser\+\_\+find\+\_\+entry}, \hyperpage{57}
    \subitem {iniparser\+\_\+freedict}, \hyperpage{57}
    \subitem {iniparser\+\_\+getboolean}, \hyperpage{57}
    \subitem {iniparser\+\_\+getdouble}, \hyperpage{58}
    \subitem {iniparser\+\_\+getint}, \hyperpage{59}
    \subitem {iniparser\+\_\+getlongdouble}, \hyperpage{60}
    \subitem {iniparser\+\_\+getlongint}, \hyperpage{61}
    \subitem {iniparser\+\_\+getnsec}, \hyperpage{62}
    \subitem {iniparser\+\_\+getseckeys}, \hyperpage{62}
    \subitem {iniparser\+\_\+getsecname}, \hyperpage{63}
    \subitem {iniparser\+\_\+getsecnkeys}, \hyperpage{63}
    \subitem {iniparser\+\_\+getstring}, \hyperpage{63}
    \subitem {iniparser\+\_\+load}, \hyperpage{64}
    \subitem {iniparser\+\_\+set}, \hyperpage{64}
    \subitem {iniparser\+\_\+set\+\_\+error\+\_\+callback}, 
		\hyperpage{65}
    \subitem {iniparser\+\_\+unset}, \hyperpage{65}
  \item {iniparser\+\_\+dump}
    \subitem {iniparser.\+c}, \hyperpage{46}
    \subitem {iniparser.\+h}, \hyperpage{55}
  \item {iniparser\+\_\+dump\+\_\+ini}
    \subitem {iniparser.\+c}, \hyperpage{46}
    \subitem {iniparser.\+h}, \hyperpage{56}
  \item {iniparser\+\_\+dumpsection\+\_\+ini}
    \subitem {iniparser.\+c}, \hyperpage{46}
    \subitem {iniparser.\+h}, \hyperpage{56}
  \item {iniparser\+\_\+find\+\_\+entry}
    \subitem {iniparser.\+c}, \hyperpage{47}
    \subitem {iniparser.\+h}, \hyperpage{57}
  \item {iniparser\+\_\+freedict}
    \subitem {iniparser.\+c}, \hyperpage{47}
    \subitem {iniparser.\+h}, \hyperpage{57}
  \item {iniparser\+\_\+getboolean}
    \subitem {iniparser.\+c}, \hyperpage{48}
    \subitem {iniparser.\+h}, \hyperpage{57}
  \item {iniparser\+\_\+getdouble}
    \subitem {iniparser.\+c}, \hyperpage{48}
    \subitem {iniparser.\+h}, \hyperpage{58}
  \item {iniparser\+\_\+getint}
    \subitem {iniparser.\+c}, \hyperpage{49}
    \subitem {iniparser.\+h}, \hyperpage{59}
  \item {iniparser\+\_\+getlongdouble}
    \subitem {iniparser.\+c}, \hyperpage{49}
    \subitem {iniparser.\+h}, \hyperpage{60}
  \item {iniparser\+\_\+getlongint}
    \subitem {iniparser.\+c}, \hyperpage{50}
    \subitem {iniparser.\+h}, \hyperpage{61}
  \item {iniparser\+\_\+getnsec}
    \subitem {iniparser.\+c}, \hyperpage{50}
    \subitem {iniparser.\+h}, \hyperpage{62}
  \item {iniparser\+\_\+getseckeys}
    \subitem {iniparser.\+c}, \hyperpage{51}
    \subitem {iniparser.\+h}, \hyperpage{62}
  \item {iniparser\+\_\+getsecname}
    \subitem {iniparser.\+c}, \hyperpage{51}
    \subitem {iniparser.\+h}, \hyperpage{63}
  \item {iniparser\+\_\+getsecnkeys}
    \subitem {iniparser.\+c}, \hyperpage{52}
    \subitem {iniparser.\+h}, \hyperpage{63}
  \item {iniparser\+\_\+getstring}
    \subitem {iniparser.\+c}, \hyperpage{52}
    \subitem {iniparser.\+h}, \hyperpage{63}
  \item {iniparser\+\_\+load}
    \subitem {iniparser.\+c}, \hyperpage{53}
    \subitem {iniparser.\+h}, \hyperpage{64}
  \item {iniparser\+\_\+set}
    \subitem {iniparser.\+c}, \hyperpage{53}
    \subitem {iniparser.\+h}, \hyperpage{64}
  \item {iniparser\+\_\+set\+\_\+error\+\_\+callback}
    \subitem {iniparser.\+h}, \hyperpage{65}
  \item {iniparser\+\_\+unset}
    \subitem {iniparser.\+c}, \hyperpage{54}
    \subitem {iniparser.\+h}, \hyperpage{65}
  \item {init\+Array}
    \subitem {palette.\+c}, \hyperpage{69}
    \subitem {palette.\+h}, \hyperpage{75}
  \item {insert\+Array}
    \subitem {palette.\+c}, \hyperpage{69}
    \subitem {palette.\+h}, \hyperpage{76}
  \item {internal\+\_\+hooks}, \hyperpage{25}

  \indexspace

  \item {json}
    \subitem {error}, \hyperpage{24}

  \indexspace

  \item {length}
    \subitem {parse\+\_\+buffer}, \hyperpage{26}
    \subitem {printbuffer}, \hyperpage{27}
  \item {line\+\_\+status}
    \subitem {iniparser.\+c}, \hyperpage{45}

  \indexspace

  \item {M\+A\+X\+V\+A\+L\+SZ}
    \subitem {dictionary.\+c}, \hyperpage{33}
  \item {max}
    \subitem {util.\+h}, \hyperpage{80}

  \indexspace

  \item {n}
    \subitem {Color128}, \hyperpage{16}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{23}
  \item {name}
    \subitem {Color\+Info}, \hyperpage{21}
  \item {next}
    \subitem {c\+J\+S\+ON}, \hyperpage{13}
  \item {noalloc}
    \subitem {printbuffer}, \hyperpage{27}

  \indexspace

  \item {offset}
    \subitem {parse\+\_\+buffer}, \hyperpage{26}
    \subitem {printbuffer}, \hyperpage{27}

  \indexspace

  \item {palette.\+c}, \hyperpage{66}
    \subitem {append\+Colors}, \hyperpage{67}
    \subitem {build\+Colors}, \hyperpage{67}
    \subitem {free\+Array}, \hyperpage{68}
    \subitem {from\+Start2\+Finish}, \hyperpage{68}
    \subitem {get\+Colors}, \hyperpage{69}
    \subitem {init\+Array}, \hyperpage{69}
    \subitem {insert\+Array}, \hyperpage{69}
    \subitem {parse\+R\+GB}, \hyperpage{70}
    \subitem {read\+Colors}, \hyperpage{70}
    \subitem {set\+Colors}, \hyperpage{71}
    \subitem {write\+Colors}, \hyperpage{71}
  \item {palette.\+h}, \hyperpage{72}
    \subitem {append\+Colors}, \hyperpage{73}
    \subitem {build\+Colors}, \hyperpage{74}
    \subitem {free\+Array}, \hyperpage{74}
    \subitem {from\+Start2\+Finish}, \hyperpage{75}
    \subitem {get\+Colors}, \hyperpage{75}
    \subitem {init\+Array}, \hyperpage{75}
    \subitem {insert\+Array}, \hyperpage{76}
    \subitem {parse\+R\+GB}, \hyperpage{76}
    \subitem {read\+Colors}, \hyperpage{77}
    \subitem {set\+Colors}, \hyperpage{77}
    \subitem {write\+Colors}, \hyperpage{78}
  \item {Parameters}, \hyperpage{43}
  \item {parse\+\_\+buffer}, \hyperpage{25}
    \subitem {content}, \hyperpage{25}
    \subitem {depth}, \hyperpage{26}
    \subitem {hooks}, \hyperpage{26}
    \subitem {length}, \hyperpage{26}
    \subitem {offset}, \hyperpage{26}
  \item {parse\+R\+GB}
    \subitem {palette.\+c}, \hyperpage{70}
    \subitem {palette.\+h}, \hyperpage{76}
  \item {position}
    \subitem {error}, \hyperpage{24}
  \item {prev}
    \subitem {c\+J\+S\+ON}, \hyperpage{13}
  \item {printbuffer}, \hyperpage{26}
    \subitem {buffer}, \hyperpage{27}
    \subitem {depth}, \hyperpage{27}
    \subitem {format}, \hyperpage{27}
    \subitem {hooks}, \hyperpage{27}
    \subitem {length}, \hyperpage{27}
    \subitem {noalloc}, \hyperpage{27}
    \subitem {offset}, \hyperpage{27}

  \indexspace

  \item {read\+Colors}
    \subitem {palette.\+c}, \hyperpage{70}
    \subitem {palette.\+h}, \hyperpage{77}
  \item {Rgb}, \hyperpage{73}
  \item {rgb}
    \subitem {Color\+Info}, \hyperpage{21}
  \item {Rgb\+EQ}
    \subitem {cnames.\+c}, \hyperpage{30}
  \item {Rgb\+Name}
    \subitem {cnames.\+c}, \hyperpage{30}
  \item {Rgb\+NE}
    \subitem {cnames.\+c}, \hyperpage{31}

  \indexspace

  \item {S}
    \subitem {H\+SV}, \hyperpage{25}
  \item {set\+Colors}
    \subitem {palette.\+c}, \hyperpage{71}
    \subitem {palette.\+h}, \hyperpage{77}
  \item {str2\+Rgb}
    \subitem {cnames.\+c}, \hyperpage{31}
  \item {string}
    \subitem {c\+J\+S\+ON}, \hyperpage{13}

  \indexspace

  \item {type}
    \subitem {c\+J\+S\+ON}, \hyperpage{14}

  \indexspace

  \item {util.\+c}, \hyperpage{78}
    \subitem {get\+Cl}, \hyperpage{79}
  \item {util.\+h}, \hyperpage{79}
    \subitem {get\+Cl}, \hyperpage{81}
    \subitem {max}, \hyperpage{80}

  \indexspace

  \item {V}
    \subitem {H\+SV}, \hyperpage{25}
  \item {valuedouble}
    \subitem {c\+J\+S\+ON}, \hyperpage{14}
  \item {valueint}
    \subitem {c\+J\+S\+ON}, \hyperpage{14}
  \item {valuestring}
    \subitem {c\+J\+S\+ON}, \hyperpage{14}

  \indexspace

  \item {write\+Colors}
    \subitem {palette.\+c}, \hyperpage{71}
    \subitem {palette.\+h}, \hyperpage{78}

  \indexspace

  \item {Z}
    \subitem {Color128}, \hyperpage{16}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{23}
  \item {Zx}
    \subitem {Color128}, \hyperpage{16}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{23}
  \item {Zx2}
    \subitem {Color128}, \hyperpage{16}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{23}
  \item {Zy}
    \subitem {Color128}, \hyperpage{16}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{23}
  \item {Zy2}
    \subitem {Color128}, \hyperpage{16}
    \subitem {Color\+D\+BL}, \hyperpage{18}
    \subitem {Color\+F\+LT}, \hyperpage{20}
    \subitem {Color\+L\+D\+BL}, \hyperpage{23}

\end{theindex}
